<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>translator</title>
</head>
<body class="bg-black text-white">
    <div class="container mt-5">
        <div class="row">
            <h1 class="text-center">Flash Coders</h1>
        </div>
        <form class="">
            <div class="row">
                <div class="col-6">
                    <select class="form-control bg-dark text-info">
                        <option value="english">English</option>
                        <option value="spanish">Spanish</option>
                        <option value="german">German</option>
                    </select>
                </div>
                <div class="col-6">
                    <select class="form-control bg-dark text-info">
                        <option value="english">English</option>
                        <option value="spanish">Spanish</option>
                        <option value="german">German</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-6 mt-3">
                    <textarea class="form-control bg-dark text-white" placeholder="Enter text" rows="10"></textarea></textarea>
                </div>
                <div class="col-6 mt-3">
                    <textarea class="form-control bg-dark text-white" placeholder="translated text" rows="10"></textarea>
                </div>
            </div>
            <div class="row mt-3">
                <div class='col-5'></div>
                <div class="col-2">
                <input class="btn btn-warning form-control text-center" type="submit" />
                </div>
                <div class='col-5'></div>
            </div>
        </form>
    </div>
</body>
</html>