<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>translator</title>
</head>
<body class="bg-dark text-white">
   <div class="container mt-5">
        <div class="row">
            <h1 class="text-center">Flash Coders</h1>
        </div>
        <form method="POST">
            <div class="row mt-5">
                <div class="col-6">
                    <select name="from_language" id="from-lang" class="form-control bg-white text-black">
                        <option value="English">English</option>
                        <option value="Spanish">Spanish</option>
                        <!-- <option value="German">German</option> -->
                        <option value="French">French</option>
                        <!-- <option value="Italian">Italian</option> -->
                        <!-- <option value="Portuguese">Portuguese</option> -->
                        <!-- <option value="Romanian">Romanian</option> -->
                        <!-- <option value="Russian">Russian</option> -->
                        <!-- <option value="Swedish">Swedish</option> -->
                    </select>
                </div>
                <div class="col-6">
                    <select name="to_language" id="to-lang" class="form-control bg-white text-black">
                        <option value="English">English</option>
                        <option value="Spanish">Spanish</option>
                        <option value="German">German</option>
                        <option value="French">French</option>
                        <option value="Italian">Italian</option>
                        <!-- <option value="Portuguese">Portuguese</option> -->
                        <option value="Romanian">Romanian</option>
                        <option value="Russian">Russian</option>
                        <option value="Swedish">Swedish</option>
                    </select>
                </div>
            </div>
            <div class="row">
            <input type="file" class="form-control" name="pdf" />
            </div>
            <div class="row">
                <input type="submit"class="btn btn-warning form-control text-center" value="pdf" />
            </div>
        </form>
    </div>

</body>
</html>